{
  "name": "doc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3001",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.65",
    "@docusaurus/preset-classic": "2.0.0-alpha.65",
    "@mdx-js/react": "^1.6.19",
    "clsx": "^1.1.1",
    "docusaurus2-dotenv": "^1.4.0",
    "polygloat-react": "^0.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.51",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^16.9.55",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "typescript": "^4.0.5"
  }
}
