{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "types": ["@docusaurus/theme-classic"],
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["src/"],
  "exclude": [".docusaurus", "build", "node_modules"]
}
